{
  "expo": {
    "name": "Solva",
    "slug": "solva",
    "version": "1.0.1",
    "scheme": "solva",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.solva.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Solva necesita tu ubicacion para mostrarte trabajos cercanos.",
        "NSLocationAlwaysUsageDescription": "Solva necesita tu ubicacion para mostrarte trabajos cercanos.",
        "NSCameraUsageDescription": "Solva necesita la camara para subir fotos de trabajos y verificacion KYC.",
        "NSPhotoLibraryUsageDescription": "Solva necesita acceso a tus fotos para subir evidencias y fotos de perfil.",
        "NSPhotoLibraryAddUsageDescription": "Solva necesita guardar fotos en tu galeria.",
        "NSFaceIDUsageDescription": "Solva usa Face ID para autenticacion segura."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.solva.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "name": "Solva",
      "shortName": "Solva",
      "description": "Encuentra profesionales de confianza cerca de ti",
      "themeColor": "#2563EB",
      "backgroundColor": "#F6F7FB",
      "lang": "es",
      "scope": "/",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "preferRelatedApplications": false
    },
    "plugins": [
      "./plugins/withNoGoogleServices",
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Solva necesita tu ubicacion para mostrarte trabajos cercanos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1a1a2e",
          "sounds": []
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.solva.app",
          "enableGooglePay": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Solva necesita acceso a tus fotos.",
          "cameraPermission": "Solva necesita la camara para fotos de trabajos."
        }
      ],
      "./plugins/withNoJitpack"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "ac3cc394-f2cd-402d-a38e-c1eacdc8674b"
      },
      "router": {}
    },
    "owner": "manoths-organization"
  }
}