{
  "name": "solva-temp",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "postinstall": "patch-package",
    "build:web": "expo export --platform web --clear"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.10.0",
    "@stripe/stripe-react-native": "^0.59.2",
    "@supabase/supabase-js": "^2.98.0",
    "expo": "~55.0.14",
    "expo-clipboard": "~55.0.13",
    "expo-constants": "~55.0.7",
    "expo-device": "~55.0.14",
    "expo-font": "~55.0.4",
    "expo-image-picker": "~55.0.11",
    "expo-linking": "~55.0.12",
    "expo-localization": "~55.0.13",
    "expo-location": "~55.1.8",
    "expo-notifications": "~55.0.11",
    "expo-router": "~55.0.4",
    "expo-secure-store": "~55.0.13",
    "expo-splash-screen": "~55.0.17",
    "expo-status-bar": "~55.0.5",
    "i18next": "^25.8.18",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^16.5.8",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.0",
    "@types/jest": "^29.5.0",
    "patch-package": "^8.0.1",
    "typescript": "~5.9.2"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@sentry/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|@supabase/.*|@stripe/.*)"
    ]
  },
  "private": true,
  "expo": {
    "install": {
      "exclude": [
        "@stripe/stripe-react-native",
        "expo-image-picker",
        "expo-notifications",
        "expo-router"
      ]
    }
  }
}
